<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anisha & Prince — Birthday Surprise</title>
<style>
    body{
        margin:0;
        font-family: 'Poppins', sans-serif;
        background:#ffe6ee;
        color:#333;
    }
    header{
        background:linear-gradient(45deg,#ff4f79,#ff7bbf);
        padding:40px 20px;
        text-align:center;
        color:white;
    }
    header h1{
        margin:0;
        font-size:38px;
        font-weight:700;
    }
    header p{
        margin-top:10px;
        font-size:18px;
    }
    .hero{
        margin:30px auto;
        max-width:900px;
        background:white;
        border-radius:18px;
        overflow:hidden;
        box-shadow:0 8px 25px rgba(0,0,0,0.1);
    }
    .hero img{
        width:100%;
        height:350px;
        object-fit:cover;
    }
    .section{
        max-width:900px;
        margin:20px auto;
        padding:20px;
        background:white;
        border-radius:18px;
        box-shadow:0 6px 15px rgba(0,0,0,0.08);
    }
    h2{
        text-align:center;
        color:#ff4f79;
        font-size:28px;
    }
    .gallery{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
        gap:10px;
        margin-top:20px;
    }
    .gallery img{
        width:100%;
        height:160px;
        object-fit:cover;
        border-radius:12px;
    }
    .music{
        text-align:center;
        margin-top:20px;
    }
    .music button{
        background:#ff4f79;
        color:white;
        padding:12px 20px;
        border:none;
        border-radius:10px;
        cursor:pointer;
        font-size:18px;
        border:3px solid #fff;
        box-shadow:0 0 12px #ff4f79, 0 0 24px #ff4f79;
    }
    footer{
        text-align:center;
        padding:20px;
        margin-top:20px;
        background:white;
    }
</style>
</head>
<body>

<header>
    <h1>Happy Birthday Anisha ❤️</h1>
    <p>From Prince — You are the most special part of my life.</p>
</header>

<div class="hero">
    <img src="images/anisha_eyes.jpg" alt="main-photo">
</div>
<br><br/>
<div class="section">
    <h2>Special Message For You ❤️</h2>
    <p style="font-size:20px; text-align:center; color:#ff4f79;">
        तुम मुस्कुराती हो तो लगता है जैसे दुनिया थम गई हो ♥  
        तुम्हारे बिना सब अधूरा लगता है…  
        I Love You Anisha ❤️  
    </p>
</div>

<div class="section">
    <h2>Our Special Moments 💕</h2>
    <p style="font-size:20px; text-align:center; color:#ff4f79">
        कुछ खास पलों की यादें जो हमने साथ में बिताए हैं…
        </p>

    <div class="gallery">
        <img src="images/anisha_eyes.jpg">
        <img src="images/prince2.jpg">
        <img src="images/couple_main.jpg">
        <img src="images/prince.jpg">
    </div>
</div>

<div class="section">
    <h2>Play This  Music 🎵</h2>
    <div class="music">
        <audio id="song" src="audio/song.mp3"></audio>
        <button onclick="playSong()">Play Song</button>
    </div>
</div>

<footer>
    Made with ❤️ for Anisha by Prince ,<br>I LOVE YOU DARLING 😘
</footer>

<script>
function playSong(){
    const song = document.getElementById('song');
    song.play();
}
</script>

</body>
</html>

